# ktorm-demo

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/vip/qsos/ktorm/: FileStreamApplication.kt  StartApplication.kt
src/main/java/vip/qsos/ktorm/annotation/: Login.kt
src/main/java/vip/qsos/ktorm/config/: ChatConfig.kt  ChatMessageProperties.kt  CoreConfiguration.kt  CoreProperties.kt  CorsConfig.kt  KtOrmConfiguration.kt  KtormConfiguration.kt  SwaggerConfig.java  SwaggerConfig.kt  WebConfig.kt
src/main/java/vip/qsos/ktorm/datasources/: DynamicDataSourceConfig.kt
src/main/java/vip/qsos/ktorm/exception/: BaseException.kt  BaseExceptionHandler.kt
src/main/java/vip/qsos/ktorm/interseptor/: AuthorizationInterceptor.kt
src/main/java/vip/qsos/ktorm/localupload/controller/: BaseController.kt  TestController.kt
src/main/java/vip/qsos/ktorm/localupload/entity/: Employees.kt  FileResourceEntity.kt
src/main/java/vip/qsos/ktorm/localupload/repostiroty/: FileResourceRepository.kt
src/main/java/vip/qsos/ktorm/localupload/service/: TestService.kt
src/main/java/vip/qsos/ktorm/localupload/service/impl/: TestServiceImpl.kt
src/main/java/vip/qsos/ktorm/module/: AbsTable.kt  BaseController.kt  IBo.kt  IVo.kt
src/main/java/vip/qsos/ktorm/module/chat/: ApiTest.xml
src/main/java/vip/qsos/ktorm/module/chat/controller/: ChatGroupController.kt  ChatMessageController.kt  ChatSessionController.kt  ChatUserController.kt  IChatController.kt  IChatModel.kt
src/main/java/vip/qsos/ktorm/module/chat/entity/: ChatContent.kt  ChatContentBo.kt  ChatGroup.kt  ChatGroupBo.kt  ChatMessage.kt  ChatMessageBo.kt  ChatMessageInfoBo.kt  ChatMessageReadStatusBo.kt  ChatSession.kt  ChatSessionBo.kt  ChatSessionType.kt  ChatType.kt  ChatUser.kt  ChatUserBo.kt  DBChatGroup.kt  DBChatMessage.kt  DBChatMessageReadState.kt  DBChatMessageReadStatus.kt  DBChatSession.kt  DBChatUser.kt  DBChatUserWithMessage.kt  DBChatUserWithSession.kt
src/main/java/vip/qsos/ktorm/module/chat/entity/form/: FormCreateSession.kt  FormCreateUser.kt
src/main/java/vip/qsos/ktorm/module/chat/service/: ChatGroupService.kt  ChatMessageService.kt  ChatSessionService.kt  ChatUserService.kt  IChatService.kt
src/main/java/vip/qsos/ktorm/module/file/controller/: FileController.kt  IFileController.kt
src/main/java/vip/qsos/ktorm/module/file/entity/: DBFileResource.kt  DataFactory.kt  FileProcessServiceImpl.kt  FileResourceBo.kt
src/main/java/vip/qsos/ktorm/module/file/service/: IFileIOService.kt  IFileProcessService.kt  IFileService.kt
src/main/java/vip/qsos/ktorm/module/file/service/impl/: FileIOServiceImpl.kt  FileServiceImpl.kt
src/main/java/vip/qsos/ktorm/module/tweet/controller/: TestController.kt
src/main/java/vip/qsos/ktorm/module/tweet/entity/: DBEmployees.kt
src/main/java/vip/qsos/ktorm/module/tweet/service/: TestService.kt
src/main/java/vip/qsos/ktorm/module/tweet/service/impl/: TestServiceImpl.kt
src/main/java/vip/qsos/ktorm/module/user/controller/: ILoginUserModel.kt  LoginUserController.kt
src/main/java/vip/qsos/ktorm/module/user/entity/: DBLoginUser.kt  LoginUser.kt  LoginUserBo.kt
src/main/java/vip/qsos/ktorm/util/: DateUtils.kt  JwtUtils.kt  LogUtils.kt  MResult.kt  Result.kt  VideoImageHelper.kt
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  banner.txt  logback-spring.xml
